# spock_example

./: README.md  pom.xml
src/main/java/com/javakk/spock/: SpockApplication.java
src/main/java/com/javakk/spock/controller/: UserController.java
src/main/java/com/javakk/spock/dao/: MoneyDAO.java  OrderDao.java  UserDao.java
src/main/java/com/javakk/spock/domain/: UserProcessor.java
src/main/java/com/javakk/spock/infrastructure/: UserDTO.java  UserVO.java
src/main/java/com/javakk/spock/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/javakk/spock/model/: APIException.java  OrderDTO.java  OrderVO.java  RequestHeadVO.java  UserDTO.java  UserVO.java
src/main/java/com/javakk/spock/repository/: UserCenterHandler.java
src/main/java/com/javakk/spock/service/: AbstractService.java  OrderService.java  SubService.java  UserService.java
src/main/java/com/javakk/spock/util/: HttpContextUtils.java  IDNumberUtils.java  LogUtils.java  OrderConfig.java
src/test/groovy/com/javakk/spock/: BaseSpock.groovy  Spock.groovy
src/test/groovy/com/javakk/spock/controller/: UserControllerTest.groovy
src/test/groovy/com/javakk/spock/domain/: UserProcessorTest.groovy
src/test/groovy/com/javakk/spock/service/: AbstractServiceTest.groovy  BaseBaseSpockTest.groovy  BaseSpockTest.groovy  OrderServiceStaticTest.groovy  OrderServiceTest.groovy  UserServiceStaticTest.groovy  UserServiceTest.groovy
src/test/groovy/com/javakk/spock/util/: IDNumberUtilsTest.groovy
src/test/java/com/javakk/spock/: SpockApplicationTests.java
src/test/java/com/javakk/spock/service/: UserServiceJavaTest.java
src/test/java/com/javakk/spock/util/: IDNumberUtilsJavaTest.java
